-- тесты по 3 лабораторной
INSERT INTO lab_test_question (id, version, lab_number, question_title, question_number) VALUES
  (20, 0, 2, 'Основные понятия и характеристики шума', 1),
  (21, 0, 2, 'Шумовое воздействие ТЭС на окружающую среду', 2),
  (22, 0, 2, 'Расчет уровня шума от энергетических объектов', 3),
  (23, 0, 2, 'Работа с шумомером Алгоритм-01', 4),
  (24, 0, 2, 'Глушители шума энергетического оборудования', 5),
  (25, 0, 2, 'Определение верхней/нижней границы для среднегеометрической частоты октавной полосы', 6),
  (26, 0, 2, 'Расчет звуковой мощности агрегата', 7),
  (27, 0, 2, 'Определение очередности шумоглушения', 8),
  (28, 0, 2, 'Допустимое время нахождения в шумном помещении', 9),
  (29, 0, 2, 'Влияние геометрических размеров помещения', 10);


INSERT INTO lab_test_question_variant (question_id, version, image, question_text, question_variant, answers, question_answer_number)
VALUES
  -- 1 вопрос
  (20, 0, null,
   'В каком диапазоне частот слышит человек?',
   1,
   ('20 кГц - 20 МГц',
    '1 мГц - 100 мГц',
    '15 Гц - 15 000 Гц',
    '20 Гц - 20 000 Гц',
   ), 4),
  (20, 0, NULL,
   'Как называется звук с частотой ниже 20 Гц?',
   2,
   ('Шум',
    'Инфразвук',
    'Ультразвук',
    'Гиперзвук',
   ), 2),
  (20, 0, NULL,
   'Как называется звук с частотой выше 20 000 Гц?',
   3,
   ('Шум',
    'Инфразвук',
    'Ультразвук',
    'Гиперзвук',
   ), 3),
  (20, 0, NULL,
   'Как называется случайное сочетание звуков различной интенсивности и частоты?',
   4,
   ('Шум',
    'Инфразвук',
    'Ультразвук',
    'Гиперзвук',
   ), 1),
  (20, 0, NULL,
   'Как называются упругие волны, распространяющиеся в упругой среде, вызванные каким-либо источником?',
   5,
   ('Звуковое давление',
    'Звуковая мощность',
    'Звуковое поле',
    'Звук',
   ), 4),

  -- 2 вопрос
  (21, 0, NULL ,
   'Работающий в условиях длительного шумового воздействия НЕ испытывает:',
   1,
   ('Головную боль',
    'Тошноту',
    'Повышенную утомляемость',
    'Нарушение сна',
   ), 2),
  (21, 0, NULL,
   'Шумовая болезнь является следствием:',
   2,
   ('Кратковременного воздействия шума, уровень которого превышает допустимые значения',
    'Долговременного воздействия шума, уровень которого превышает допустимые значения',
    'Кратковременного воздействия шума, уровень которого не превышает допустимые значения',
    'Долговременного воздействия шума, уровень которого не превышает допустимые значения',
   ), 2),
  (21, 0, NULL,
   'Зависит ли воздействие шума на человека от частотного состава шума (спектра)?',
   3,
   ('Да',
    'Нет',
   ), 1),
  (21, 0, NULL,
   'Воздействие шума на организм человека зависит от:',
   4,
   ('Уровня звукового давления',
    'Уровня звука',
    'Частотного состава шума',
    'От всех перечисленных факторов',
   ), 4),

-- 3 вопрос
  --todo
  (12, 0, null,
   'Какое мероприятие по снижению выбросов оксидов азота НЕ относится к первичным?',
   1,
   ('&radic;<span style="text-decoration:overline">
(<i>a</i><span style="font-size: 10px;vertical-align:+25%;">2.7</span>+
<i>b</i><span style="font-size: 10px;vertical-align:+25%;">8.6</span>)&nbsp;</span>',
    'Селективная очистка дымовых газов',
    'Впрыск воды (или водомазутной эмульсии) в ядро факела',
    'Использование горелок с низким выбросом NOx',
   ), 2),
  (12, 0, NULL,
   'На подавление каких типов оксидов азота направлена рециркуляция дымовых газов?',
   2,
   ('&radic;<span style="text-decoration:overline">
(<i>a</i><span style="font-size: 10px;vertical-align:+25%;">2.7</span>+
<i>b</i><span style="font-size: 10px;vertical-align:+25%;">8.6</span>)&nbsp;</span>',,
    'Топливных оксидов азота',
    'Быстрых оксидов азота',
    'Всех перечисленных типов'
   ), 1),
 (12, 0, NULL,
  'В системах селективной очистки дымовых газов (СНКВ и СКВ) в качестве реагента для восстановления NOx до молекулярного азота применяют:',
  3,
  ('&radic;<span style="text-decoration:overline">
(<i>a</i><span style="font-size: 10px;vertical-align:+25%;">2.7</span>+
<i>b</i><span style="font-size: 10px;vertical-align:+25%;">8.6</span>)&nbsp;</span>',,
   'Известь',
   'Аммиак',
   'Воду',
  ), 3),
 (12, 0, NULL,
  'Какой зоны в топочной камере котла НЕ существует при ступенчатом сжигании топлива?',
  4,
  ('&radic;<span style="text-decoration:overline">
(<i>a</i><span style="font-size: 10px;vertical-align:+25%;">2.7</span>+
<i>b</i><span style="font-size: 10px;vertical-align:+25%;">8.6</span>)&nbsp;</span>',,
   'Восстановительной зоны',
   'Рециркуляционной зоны',
   'Окислительной зоны',
  ), 3),
 (12, 0, NULL,
  'На подавление каких типов оксидов азота направлен впрыск воды (или сжигание водомазутной эмульсии) в ядро факела?',
  5,
  ('&radic;<span style="text-decoration:overline">
(<i>a</i><span style="font-size: 10px;vertical-align:+25%;">2.7</span>+
<i>b</i><span style="font-size: 10px;vertical-align:+25%;">8.6</span>)&nbsp;</span>',,
   'Топливных оксидов азота',
   'Быстрых оксидов азота',
   'Всех перечисленных типов'
  ), 1),

-- 4 вопрос
  (13, 0, 'content/lab1/test/4.svg',
   'На каком из представленных рисунков изображен газоотборный зонд?',
   1,
   ('1',
    '2',
    '3',
    '4',
   ), 2),

-- 5 вопрос
  (14, 0, 'content/lab1/test/5.svg',
   'В какой точке котла производится измерение концентрации оксидов азота в данной лабораторной работе?',
   1,
   ('1',
    '2',
    '3',
    '4',
   ), 4),

(16, 0, NULL,
     'В каком из перечисленных случаев массовая' ||
     'концентрация NOx в дымовых газах при α = 1,4' ||
     'превышает установленный норматив?',
     6,
('Топливо – мазут; B = 500 т/ч; MNOx = 221 мг/мз',
 'Топливо – газ; B = 420 т/ч; MNOx = 105 мг/мз',
 'Топливо – бурый уголь (ЖШУ); B = 320 т/ч; MNOx = 362 мг/мз',
 'Топливо – каменный уголь (ТШУ); B = 160 т/ч; MNOx = 428 мг/мз',
), 3);

INSERT INTO lab_test_home_work_question (question_id, version, image, question_text, question_variant, value_type, dimension, formulae)
VALUES
-- 6 вопрос
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 220 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 5%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   1,
   'int', NULL,
  '220*21/((21-5)*1.4)'),
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 220 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 6%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   2,
   'int', NULL,
  '220*21/((21-6)*1.4)'),
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 220 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 5.5%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   3,
   'int', NULL,
  '220*21/((21-5.5)*1.4)'),
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 240 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 5.5%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   4,
   'int', NULL,
  '240*21/((21-5.5)*1.4)'),
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 280 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 5.2%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   5,
   'int', NULL,
  '280*21/((21-5.2)*1.4)'),
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 260 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 5.7%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   6,
   'int', NULL,
  '260*21/((21-5.7)*1.4)'),

-- 8 вопрос
  (17, 0, NULL,
   'Для исследуемого в лабораторной работе объекта определить ' ||
   'расход дымовых газов, выбрасываемых в атмосферу ' ||
   'при повышении температуры уходящих газов на ΔX=5 ˚C.<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 24 м<sup>3</sup>/с</i>', 1,
   'int', 'м<sup>3</sup>/с',
   'fuelConsumerNormalized*(10.88+1.016*0.4*9.68)*(273.0 + stackExitTemperature + 5) / 273.0'),
  (17, 0, NULL,
   'Для исследуемого в лабораторной работе объекта определить ' ||
   'расход дымовых газов, выбрасываемых в атмосферу ' ||
   'при повышении температуры уходящих газов на ΔX=10 ˚C.<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 24 м<sup>3</sup>/с</i>', 2,
   'int', 'м<sup>3</sup>/с',
   'fuelConsumerNormalized*(10.88+1.016*0.4*9.68)*(273.0 + stackExitTemperature + 10) / 273.0'),
  (17, 0, NULL,
   'Для исследуемого в лабораторной работе объекта определить ' ||
   'расход дымовых газов, выбрасываемых в атмосферу ' ||
   'при повышении температуры уходящих газов на ΔX=15 ˚C.<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 24 м<sup>3</sup>/с</i>', 3,
   'int', 'м<sup>3</sup>/с',
   'fuelConsumerNormalized*(10.88+1.016*0.4*9.68)*(273.0 + stackExitTemperature + 15) / 273.0'),
  (17, 0, NULL,
   'Для исследуемого в лабораторной работе объекта определить ' ||
   'расход дымовых газов, выбрасываемых в атмосферу ' ||
   'при повышении температуры уходящих газов на ΔX=20 ˚C.<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 24 м<sup>3</sup>/с</i>', 4,
   'int', 'м<sup>3</sup>/с',
   'fuelConsumerNormalized*(10.88+1.016*0.4*9.68)*(273.0 + stackExitTemperature + 20) / 273.0'),

 -- 9 вопрос
 (18, 0, NULL,
  'Для исследуемого в лабораторной работе объекта определить расстояние ' ||
  'от источника выбросов, на котором приземная концентрация оксидов ' ||
  'азота достигает максимального значения при увеличении ' ||
  'высоты дымовой трубы на 10 м. <br>' ||
  'Ответ округлить до целых.<br>' ||
  '<i>Пример: 1224 м</i>', 1,
  'int', 'м',
  '(5.0-harmfulSubstancesDepositionCoefficient) / 4.0 *' ||
  ' (10 + stacksHeight) * 7*(1+0.28*Math.pow(1000*stacksDiameter*Math.pow(flueGasesSpeed,2)/ ' ||
  '(stackExitTemperature - outsideAirTemperature) *(Math.pow(10 + stacksHeight,2)), 1/3.0)) * ' ||
  'Math.sqrt(0.65 * Math.pow(flueGasesRate*(stackExitTemperature - outsideAirTemperature) / (10 + stacksHeight), 1/3))'),

 -- 10 вопрос
 (19, 0, NULL,
  'Для исследуемого в лабораторной работе объекта определить максимальную ' ||
  'приземную концентрацию оксидов азота при увеличении высоты дымовой ' ||
  'трубы на 10 м. Ответ округлить до тысячных.<br>' ||
  'Ответ округлить до тысячных.<br>' ||
  '<i>Пример: 0,064 мг/м<sup>3</sup></i>', 1,
  'double', 'мг/м<sup>3</sup>',
  'temperatureCoefficient * massEmissions *harmfulSubstancesDepositionCoefficient *' ||
  'temperatureCoefficient * massEmissions *harmfulSubstancesDepositionCoefficient *
(1.0/(0.67+0.1*Math.sqrt(1000*stacksDiameter*Math.pow(flueGasesSpeed, 2)/ (stackExitTemperature - outsideAirTemperature) *
(Math.pow(10 + stacksHeight, 2)))+0.34*
Math.pow(1000*stacksDiameter*Math.pow(flueGasesSpeed, 2)/ (stackExitTemperature - outsideAirTemperature) *
(Math.pow(10 + stacksHeight, 2)), 1.0/3.0))) *
terrainCoefficient / Math.pow(stacksHeight + 10, 2) *Math.pow(1.0 / (flueGasesRate * (stackExitTemperature - outsideAirTemperature)), 1.0/3.0)');