-- тесты по 3 лабораторной
INSERT INTO lab_test_question (id, version, lab_number, question_title, question_number) VALUES
  (0, 0, 3, 'Вредные вещества, их образование и воздействие на человека', 1),
  (1, 0, 3, 'Роза ветров, высота источника выбросов, опасная скорость ветра', 2),
  (2, 0, 3, 'Фоновые, приземные концентрации', 3),
  (3, 0, 3, 'ПДК, группы суммаций', 4),
  (4, 0, 3, 'Факторы, влияющие на выбросы', 5),
  (5, 0, 3, 'Сравнение полученных данных с нормативами (домашнее задание)', 6),
  (6, 0, 3, 'Домашнее задание', 7),
  (7, 0, 3, 'Домашнее задание', 8),
  (8, 0, 3, 'Домашнее задание', 9),
  (9, 0, 3, 'Домашнее задание', 10);

INSERT INTO lab_test_question_variant (question_id, version, image, question_text, question_variant, answers, question_answer_number)
VALUES
  -- 1 вопрос
  (0, 0, null,
   'Какое из перечисленных веществ <b>НЕ</b> образуется при сжигании органического топлива?',
   1,
   ('SO<sub>2</sub>',
    'H<sub>2</sub>O',
    'SO',
    'NO<sub>2</sub>'
   ), 3),
  (0, 0, NULL,
   'Какое из образующихся при сжигании органического топлива ' ||
   'веществ <b>НЕ</b> является токсичным?',
   2,
   ('NO',
    'SO<sub>2</sub>',
    'CO<sub>2</sub>',
    'NO<sub>2</sub>'
   ), 3),
  (0, 0, NULL,
   'Какой из перечисленных газов является парниковым?',
   3,
   ('NO<sub>2</sub>',
    'CO<sub>2</sub>',
    'SO<sub>2</sub>',
    'NO'
   ), 2),
  (0, 0, NULL,
   'Какое из перечисленных веществ является причиной выпадения «кислотных дождей»?',
   4,
   ('SO<sub>2</sub>',
    'H<sub>2</sub>O',
    'Зола',
    'CO<sub>2</sub>'
   ), 1),

  -- 2 вопрос
  (1, 0, 'content/lab3/test/2.svg',
   'По представленной розе ветров определить доминирующее направление ветра',
   1,
   ('Ю-В',
    'С-З',
    'С',
    'Ю-З'
   ), 2),
  (1, 0, NULL,
   'Скорость ветра, при которой концентрация вредных веществ на уровне ' ||
   'дыхания достигает максимальных значений называется:',
   2,
   ('Критическая',
    'Максимальная',
    'Опасная',
    'Расчетная',
   ), 3),
  (1, 0, NULL,
   'При увеличении высоты дымовой трубы расстояние, на котором достигается ' ||
   'максимальное значение приземной концентрации вещества [Xm]:',
   3,
   ('Уменьшается',
    'Увеличивается',
    'Не изменяется',
    'Нет однозначного ответа',
   ), 2),
  (1, 0, NULL,
   'При значении скорости ветра больше опасной скорости концентрация вредных веществ:',
   4,
   ('Не изменяется',
    'Увеличивается',
    'Уменьшается',
    'Нет однозначного ответа'
   ), 3),

-- 3 вопрос
  (2, 0, null,
   'Концентрация вредного вещества в приземном слое атмосферы, которая формируется ' ||
   'всеми источниками выбросов, расположенных в ' ||
   'данной местности, за исключением рассматриваемого, называется:',
   1,
   ('Приземная концентрация',
    'Предельно-допустимая концентрация',
    'Безразмерная концентрация',
    'Фоновая концентрация',
   ), 4),
  (2, 0, NULL,
   'Количество загрязняющего вещества, находящееся в 1 м<sup>3</sup> воздуха на высоте до 2 м ' ||
   'от поверхности земли, называется:',
   2,
   ('Приземная концентрация',
    'Предельно-допустимая концентрация',
    'Безразмерная концентрация',
    'Фоновая концентрация',
   ), 2),

-- 4 вопрос
  (3, 0, NULL,
   'Количество загрязняющего вещества, находящееся в 1 м<sup>3</sup> воздуха, которое не оказывает ' ||
   'какого-либо отрицательного влияния на организм при неограниченно долгом воздействии называется:',
   1,
   ('Приземная концентрация',
    'Предельно-допустимая концентрация',
    'Безразмерная концентрация',
    'Фоновая концентрация',
   ), 1),
  (3, 0, NULL,
   'Отношение концентрации вредного вещества к ПДК этого вещества называется:',
   2,
   ('Приземная концентрация',
    'Предельно-допустимая концентрация',
    'Фоновая концентрация',
    'Безразмерная концентрация',
   ), 4),
  (3, 0, NULL,
   'Какая из представленных пар веществ обладает суммацией вредного действия?',
   3,
   ('NO<sub>2</sub> и зола',
    'NO<sub>2</sub> и SO<sub>2</sub>',
    'CO<sub>2</sub> и NO',
    'CO<sub>2</sub> и SO<sub>2</sub>',
   ), 2),
  (3, 0, NULL,
   'В чем измеряется предельно-допустимая концентрация (ПДК)?',
   4,
   ('мг/м<sup>3</sup>',
    'г/с',
    'м<sup>3</sup>/кг',
    'Безразмерная величина',
   ), 1),
  (3, 0, NULL,
   'Какая из представленных пар веществ обладает суммацией вредного действия? ',
   5,
   ('NO<sub>2</sub> и зола',
    'CO<sub>2</sub> и NO<sub>2</sub>',
    'NO<sub>2</sub> и SO<sub>2</sub>',
    'CO<sub>2</sub> и SO<sub>2</sub>',
   ), 3),

-- 5 вопрос
  (4, 0, NULL,
   'Какой из перечисленных факторов <b>НЕ</b> влияет на выбросы золы в атмосферу от котлов ТЭС?',
   1,
   ('Механический недожог',
    'Теплотворная способность топлива',
    'Доля оксидов серы, связываемых летучей золой в котле',
    'Зольность топлива',
   ), 3),
  (4, 0, NULL,
   'При увеличении содержания серы в топливе на 25% (прочие величины не меняются) ' ||
   'суммарное количество SO<sub>2</sub>, поступающее в атмосферу с дымовыми газами:',
   2,
   ('Увеличится на 25%',
    'Увеличится на 0,5%',
    'Уменьшится на 25%',
    'Уменьшится на 0,5%',
   ), 1),
  (4, 0, NULL,
   'Какой из перечисленных факторов <b>НЕ</b> влияет на максимальное значение ' ||
   'приземной концентрации загрязняющих веществ?',
   3,
   ('Температурная стратификация атмосферы',
    'Рельеф местности',
    'Высота над уровнем моря',
    'Скорость оседания вредных веществ в атмосферном воздухе',
   ), 3),

-- 8 вопрос
(7, 0, 'content/lab3/test/7.svg',
    'Какой из приведенных графиков соответствует графику ' ||
    'зависимости величины приземной концентрации NOx от расстояния с учетом фоновой концентрации?',
    1,
('График 1',
 'График 2',
 'График 3',
 'График 4'
), 2),
(7, 0, 'content/lab3/test/7.svg',
'Какой из приведенных графиков соответствует графику ' ||
'зависимости величины приземной концентрации SO<sub>2</sub> от расстояния с учетом фоновой концентрации?',
2,
('График 1',
'График 2',
'График 3',
'График 4'
), 2),
(7, 0, 'content/lab3/test/7.svg',
'Какой из приведенных графиков соответствует графику ' ||
'зависимости величины приземной концентрации золы от расстояния с учетом фоновой концентрации?',
3,
('График 1',
'График 2',
'График 3',
'График 4'
), 2);
INSERT INTO lab_test_home_work_question (question_id, version, image, question_text, question_variant, value_type, dimension, formulae)
VALUES
-- 6 вопрос
 (5, 0, NULL,
  'Превышает ли максимальная приземная концентрация NO<sub>2</sub> ПДК при опасной ' ||
  'скорости ветра по результатам проделанной лабораторной работы?', 1,
  'boolean', NULL,
  'bwdNo2GroundLevelConcentration>no2MAC'),
 (5, 0, NULL,
  'Превышает ли максимальная приземная концентрация NO ПДК при опасной ' ||
  'скорости ветра по результатам проделанной лабораторной работы?', 2,
  'boolean', NULL,
  'bwdNoGroundLevelConcentration>noMAC'),
 (5, 0, NULL,
  'Превышает ли максимальная приземная концентрация SO<sub>2</sub> ПДК при опасной ' ||
  'скорости ветра по результатам проделанной лабораторной работы?', 3,
  'boolean', NULL,
  'bwdSo2GroundLevelConcentration>so2MAC'),
 (5, 0, NULL,
  'Превышает ли максимальная приземная концентрация золы ПДК при опасной ' ||
  'скорости ветра по результатам проделанной лабораторной работы?', 4,
  'boolean', NULL,
  'bwdAshGroundLevelConcentration>ashMAC'),

-- 7 вопрос
 (6, 0, NULL,

  'Для исследуемого в лабораторной работе объекта определить суммарное ' ||
  'количество золы, поступающей в атмосферу с дымовыми газами ' ||
  'от одного блока при увеличении расхода топлива на 10%.
  Ответ округлить до целых.<br>' ||
  '<i>Пример: 140 г/с</i>', 1,
  'int', 'г/с',
  '0.01*1.1*fuelConsumer*277.778*(ashProportionEntrainedGases*ashContent+' ||
  '(carbonInFlyAsh*lowHeatValue / 32.68))*(1-ashRecyclingFactor)'),

 -- 9 вопрос
 (8, 0, NULL,
  'Для исследуемого в лабораторной работе объекта определить ' ||
  'суммарное количество SO<sub>2</sub>, поступающего в атмосферу с дымовыми ' ||
  'газами от одного блока при снижении расхода топлива на котел на 20%.<br>' ||
  'Ответ округлить до целых.<br>' ||
  '<i>Пример: 346 г/с</i>', 1,
  'int', 'г/с',
  '0.02*0.8*278*fuelConsumer*sulphurContent*(1-sulphurOxidesFractionAssociatedByFlyAsh)*' ||
  '(1-sulphurOxidesFractionAssociatedInWetDustCollector)*' ||
  '(1-sulphurOxidesFractionAssociatedInDesulphurizationSystem*desulphurizationSystemRunningTime/boilerRunningTime)'),

 -- 10 вопрос
 (9, 0, NULL,
  'Для исследуемого в лабораторной работе объекта определить ' ||
  'суммарное количество NOx, поступающего в атмосферу ' ||
  'с дымовыми газами при отключении одного блока.<br>' ||
  'Ответ округлить до целых.<br>' ||
  '<i>Пример: 422 г/с</i>', 1,
  'int', 'г/с',
  'flueGasNOxConcentration*(numberOfUnits-1)* (combustionProductsVolume - waterVaporVolume +
(excessAirRatio - 1) * airVolume) * ((1 - carbonInFlyAsh / 100.0) * fuelConsumer) * 0.000278')
;
