-- тесты по 3 лабораторной
INSERT INTO lab_test_question (id, version, lab_number, question_title, question_number, point_count) VALUES
  (10, 0, 1, 'Механизмы образования оксидов азота', 1, 8),
  (11, 0, 1, 'Воздействие оксидов азота', 2, 6),
  (12, 0, 1, 'Методы снижения выбросов оксидов азота', 3, 8),
  (13, 0, 1, 'Методы измерения выбросов оксидов азота', 4, 6),
  (14, 0, 1, 'Давление воздуха и газа', 5, 8),
  (15, 0, 1, 'Приведение концентрации оксидов азота к α=1,4', 6, 12),
  (16, 0, 1, 'Сравнение полученных значений с нормативом', 7, 8),
  (17, 0, 1, 'Пересчет расхода дымовых газов', 8, 12),
  (18, 0, 1, 'ДЗ. Расчет расстояния Хм', 9, 16),
  (19, 0, 1, 'ДЗ. Расчет максимальной приземной концентрации', 10, 16);

INSERT INTO lab_test_question_variant (question_id, version, image, question_text, question_variant, answers, question_answer_number)
VALUES
  -- 1 вопрос
  (10, 0, null,
   'Какие оксиды азота <b>НЕ</b> образуются при сжигании угля?',
   1,
   ('Термические оксиды азота',
    'Топливные оксиды азота',
    'Быстрые оксиды азота',
    'Образуются все перечисленные типы'
   ), 4),
  (10, 0, NULL,
   'В топочной камере котла образуются оксиды азота NO и NO<sub>2</sub>. Из них NO составляет:',
   2,
   ('50-60%',
    '20-40%',
    '95-99%',
    '1-5%'
   ), 3),
  (10, 0, NULL,
   'Какой из перечисленных факторов НЕ влияет на образование оксидов азота при сжигании органического топлива?',
   3,
   ('Время пребывания продуктов горения в конвективной шахте котла',
    'Концентрация кислорода в зоне горения',
    'Температура в ядре факела',
    'Содержание азота в топливе'
   ), 1),
  (10, 0, NULL,
   'Какие оксиды азота НЕ образуется при сжигании природного газа?',
   4,
   ('Термические оксиды азота',
    'Топливные оксиды азота',
    'Быстрые оксиды азота',
    'Образуются все перечисленные типы'
   ), 2),

  -- 2 вопрос
  (11, 0, NULL ,
   'Какой цвет имеет диоксид азота NO<sub>2</sub> в газообразном состоянии?',
   1,
   ('Бесцветный',
    'Белый',
    'Черный',
    'Бурый'
   ), 4),
  (11, 0, NULL,
   'Взаимодействие оксидов азота с атмосферной влагой приводит к',
   2,
   ('Образованию смога',
    'Повышению приземной концентрации оксидов азота',
    'Превращению NO в NO<sub>2</sub>',
    'Выпадению кислотных дождей'
   ), 4),
  (11, 0, NULL,
   'Какой цвет имеет монооксид азота NO в газообразном состоянии?',
   3,
   ('Бесцветный',
    'Белый',
    'Черный',
    'Бурый',
   ), 1),
  (11, 0, NULL,
   'На что в организме человека отрицательно влияет повышенная концентрация оксидов азота?',
   4,
   ('Зрение',
    'Координация',
    'Дыхательные процессы',
    'Обоняние',
   ), 3),

-- 3 вопрос
  (12, 0, null,
   'Какое мероприятие по снижению выбросов оксидов азота НЕ относится к первичным?',
   1,
   ('Ступенчатое сжигание топлива',
    'Селективная очистка дымовых газов',
    'Впрыск воды (или водомазутной эмульсии) в ядро факела',
    'Использование горелок с низким выбросом NOx',
   ), 2),
  (12, 0, NULL,
   'На подавление каких типов оксидов азота направлена рециркуляция дымовых газов?',
   2,
   ('Термических оксидов азота',
    'Топливных оксидов азота',
    'Быстрых оксидов азота',
    'Всех перечисленных типов'
   ), 1),
 (12, 0, NULL,
  'В системах селективной очистки дымовых газов (СНКВ и СКВ) в качестве реагента для восстановления NOx до молекулярного азота применяют:',
  3,
  ('Сульфат аммония',
   'Известь',
   'Аммиак',
   'Воду',
  ), 3),
 (12, 0, NULL,
  'Какой зоны в топочной камере котла НЕ существует при ступенчатом сжигании топлива?',
  4,
  ('Зоны дожигания',
   'Восстановительной зоны',
   'Рециркуляционной зоны',
   'Окислительной зоны',
  ), 3),
 (12, 0, NULL,
  'На подавление каких типов оксидов азота направлен впрыск воды (или сжигание водомазутной эмульсии) в ядро факела?',
  5,
  ('Термических оксидов азота',
   'Топливных оксидов азота',
   'Быстрых оксидов азота',
   'Всех перечисленных типов'
  ), 1),

-- 4 вопрос
  (13, 0, 'content/lab1/test/4.svg',
   'На каком из представленных рисунков изображен газоотборный зонд?',
   1,
   ('1',
    '2',
    '3',
    '4',
   ), 2),

-- 5 вопрос
  (14, 0, 'content/lab1/test/5.svg',
   'В какой точке котла производится измерение концентрации оксидов азота в данной лабораторной работе?',
   1,
   ('1',
    '2',
    '3',
    '4',
   ), 4),

(16, 0, NULL,
     'В каком из перечисленных случаев массовая' ||
     'концентрация NOx в дымовых газах при α = 1,4' ||
     'превышает установленный норматив?',
     6,
('Топливо – мазут; B = 500 т/ч; MNOx = 221 мг/мз',
 'Топливо – газ; B = 420 т/ч; MNOx = 105 мг/мз',
 'Топливо – бурый уголь (ЖШУ); B = 320 т/ч; MNOx = 362 мг/мз',
 'Топливо – каменный уголь (ТШУ); B = 160 т/ч; MNOx = 428 мг/мз',
), 3);

INSERT INTO lab_test_home_work_question (question_id, version, image, question_text, question_variant, value_type, dimension, formulae)
VALUES
-- 6 вопрос
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 220 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 5%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   1,
   'int', NULL,
  '220*21/((21-5)*1.4)'),
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 220 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 6%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   2,
   'int', NULL,
  '220*21/((21-6)*1.4)'),
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 220 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 5.5%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   3,
   'int', NULL,
  '220*21/((21-5.5)*1.4)'),
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 240 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 5.5%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   4,
   'int', NULL,
  '240*21/((21-5.5)*1.4)'),
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 280 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 5.2%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   5,
   'int', NULL,
  '280*21/((21-5.2)*1.4)'),
  (15, 0, NULL,
   'Чему равна концентрация оксидов азота, приведенная к стандартному коэффициенту ' ||
   'избытка воздуха α=1,4 при сжигании мазута на котле ' ||
   'паропроизводительностью 420 т/ч, если концентрация ' ||
   'оксидов азота в дымовых газах по результатам измерений ' ||
   'равна 260 мг/м<sup>3</sup>, а содержание кислорода в сечении ' ||
   'газохода, где проводились измерения равно 5.7%?<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 209 мг/м<sup>3</sup></i>',
   6,
   'int', NULL,
  '260*21/((21-5.7)*1.4)'),

-- 8 вопрос
  (17, 0, NULL,
   'Для исследуемого в лабораторной работе объекта определить ' ||
   'расход дымовых газов, выбрасываемых в атмосферу ' ||
   'при повышении температуры уходящих газов на ΔX=5 ˚C.<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 24 м<sup>3</sup>/с</i>', 1,
   'int', 'м<sup>3</sup>/с',
   'fuelConsumerNormalized/3600.0*(10.88+1.016*0.4*9.68)*(273.0 + stackExitTemperature + 5) / 273.0'),
  (17, 0, NULL,
   'Для исследуемого в лабораторной работе объекта определить ' ||
   'расход дымовых газов, выбрасываемых в атмосферу ' ||
   'при повышении температуры уходящих газов на ΔX=10 ˚C.<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 24 м<sup>3</sup>/с</i>', 2,
   'int', 'м<sup>3</sup>/с',
   'fuelConsumerNormalized/3600.0*(10.88+1.016*0.4*9.68)*(273.0 + stackExitTemperature + 10) / 273.0'),
  (17, 0, NULL,
   'Для исследуемого в лабораторной работе объекта определить ' ||
   'расход дымовых газов, выбрасываемых в атмосферу ' ||
   'при повышении температуры уходящих газов на ΔX=15 ˚C.<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 24 м<sup>3</sup>/с</i>', 3,
   'int', 'м<sup>3</sup>/с',
   'fuelConsumerNormalized/3600.0*(10.88+1.016*0.4*9.68)*(273.0 + stackExitTemperature + 15) / 273.0'),
  (17, 0, NULL,
   'Для исследуемого в лабораторной работе объекта определить ' ||
   'расход дымовых газов, выбрасываемых в атмосферу ' ||
   'при повышении температуры уходящих газов на ΔX=20 ˚C.<br>' ||
   'Ответ округлить до целых.<br>' ||
   '<i>Пример: 24 м<sup>3</sup>/с</i>', 4,
   'int', 'м<sup>3</sup>/с',
   'fuelConsumerNormalized/3600.0*(10.88+1.016*0.4*9.68)*(273.0 + stackExitTemperature + 20) / 273.0'),

 -- 9 вопрос
 (18, 0, NULL,
  'Для исследуемого в лабораторной работе объекта определить расстояние ' ||
  'от источника выбросов, на котором приземная концентрация оксидов ' ||
  'азота достигает максимального значения при увеличении ' ||
  'высоты дымовой трубы на 10 м. <br>' ||
  'Ответ округлить до целых.<br>' ||
  '<i>Пример: 1224 м</i>', 1,
  'int', 'м',
  '(5.0 - harmfulSubstancesDepositionCoefficient) / 4.0 * (10 + stacksHeight) * 7*
(1+0.28*Math.pow(1000*stacksDiameter*Math.pow(flueGasesSpeed, 2)/ ((stackExitTemperature - outsideAirTemperature) *
(Math.pow(10 + stacksHeight, 2))), 1/3.0)) *
Math.sqrt(0.65 * Math.pow((fuelConsumerNormalized/3600.0*(10.88+1.016*0.4*9.68)*(273.0 + stackExitTemperature) / 273.0)*' ||
  '(stackExitTemperature - outsideAirTemperature) / (10 + stacksHeight), 1/3))'),

 -- 10 вопрос
 (19, 0, NULL,
  'Для исследуемого в лабораторной работе объекта определить максимальную ' ||
  'приземную концентрацию оксидов азота при увеличении высоты дымовой ' ||
  'трубы на 10 м. Ответ округлить до тысячных.<br>' ||
  'Ответ округлить до тысячных.<br>' ||
  '<i>Пример: 0,064 мг/м<sup>3</sup></i>', 1,
  'double', 'мг/м<sup>3</sup>',
  'temperatureCoefficient * massEmissions *harmfulSubstancesDepositionCoefficient *' ||
  'temperatureCoefficient * massEmissions *harmfulSubstancesDepositionCoefficient *
(1.0/(0.67+0.1*Math.sqrt(1000*stacksDiameter*Math.pow(flueGasesSpeed, 2)/ (stackExitTemperature - outsideAirTemperature) *
(Math.pow(10 + stacksHeight, 2)))+0.34*
Math.pow(1000*stacksDiameter*Math.pow(flueGasesSpeed, 2)/ (stackExitTemperature - outsideAirTemperature) *
(Math.pow(10 + stacksHeight, 2)), 1.0/3.0))) *
terrainCoefficient / Math.pow(stacksHeight + 10, 2) *Math.pow(1.0 / (flueGasesRate * (stackExitTemperature - outsideAirTemperature)), 1.0/3.0)');